<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
 
    <div id="register">
       
            <form>
                <input id="usr" type="text" name="Username" placeholder="Username">
                <br>
                <input id="pass" type="password" name="Password" placeholder="Password">
                <br>
                <button id="button"  onclick="func()">REGISTER</button>
               
            </form>
    </div>
</body>
    <style>
      
        #register{
            font-family: sans-serif;
            background-color: rgb(47, 79, 79);
            display: grid;
            place-items: center;
            width: 90%;
            height: 50vh;
            margin: auto;
            max-width: 600px;
            min-height: 400px;
            animation: animate 0.5s;
        }
        form *{
            box-sizing: border-box;
            margin: 10px 0;
            padding: 1.5vw ;
            width: 70vw;
            max-height: 40px;
            max-width: 500px;
            cursor: pointer;
            border: none;
        }
        input:hover{
            background-color: rgb(226, 226, 226);
            transition: 0.2s;
        }
        #button{
            background-color: rgb(114, 123, 133);
            border: none;
            padding: 1em 0;
            color: rgb(255, 255, 255);
        }
        #button:hover{
            background-color: rgb(104, 112, 119);
            transition: 0.3s;
        }
        p{
            color: #fff;
            cursor: text;
            padding: 0;
        }
        p a{
            color:rgb(204, 204, 204) ;
            padding: 0;
           
            text-decoration: none;
        }
        p a:hover{
           border-bottom: 2px #fff solid;
        }
        @keyframes animate {
            0%{
                transform: translateY(-150px);
            }
        }
    </style>
    <script>
         var user = [
            {
                username: "Subham",
                password: 'subh123'
            },
            {
                username:"subba",
                password:"12345"
            }
        ]    
        function func(){
            var a = document.getElementById("usr").value,
            b = document.getElementById("pass").value;
            for(i=0; i < user.length ; i++){
                if(a == user[i].username && b ==user[i].password){
                    alert("ALready Registered !!");
                    return;
                }else if(a == "" && b==""){
                    alert("Enter Username & password !!");
                    return;
                }
            }
            alert("Successfully Registered !!")
        }
    </script>
</html>
